{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1420187801,
      "index": "b5g",
      "isDeleted": false,
      "id": "eG3GqACS_Rkuit4PNvpm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.20001220703125,
      "y": 129.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 867.2000122070312,
      "height": 876.9555341932504,
      "seed": 462077965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723223994463,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 417,
      "versionNonce": 1864480569,
      "index": "b5h",
      "isDeleted": false,
      "id": "-DDwyDHMOKewQgqN5Pl2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.7999877929688,
      "y": 158.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7667032877604925,
      "height": 827.4888644748263,
      "seed": 1116743587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723223991276,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7667032877604925,
          827.4888644748263
        ]
      ]
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1387107193,
      "index": "b5i",
      "isDeleted": false,
      "id": "oyct21NLzIUDB8vGrPTsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.9804076350421,
      "y": 157.86491899719255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.044481065538321,
      "height": 833.3221978081597,
      "seed": 1189733517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723223988477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.044481065538321,
          833.3221978081597
        ]
      ]
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 687222263,
      "index": "b5k",
      "isDeleted": false,
      "id": "XIWqn7_KyNeUsrhBcNADd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.8888888888889,
      "y": 481.33333333333354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.2198028564453,
      "height": 25,
      "seed": 1605074179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223927359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View reviews by location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View reviews by location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1678464791,
      "index": "b5l",
      "isDeleted": false,
      "id": "G_TPPwlf9HvmOKpfrF3SF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.3333333333334,
      "y": 482.3333333333336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.83978271484375,
      "height": 25,
      "seed": 683052035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223927359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET api/reviews/:location_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET api/reviews/:location_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 463487191,
      "index": "b5m",
      "isDeleted": false,
      "id": "3XNoZgxwmg1qdIJEGEK7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.1111111111113,
      "y": 133.55555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.91986083984375,
      "height": 25,
      "seed": 1712348227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223083550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authorization?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 550709475,
      "index": "b5n",
      "isDeleted": false,
      "id": "9hlXU4tQfAs0TUXp0T-2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.8801040649414,
      "y": 136.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.95993041992188,
      "height": 25,
      "seed": 190550595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721239131706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1231712537,
      "index": "b5o",
      "isDeleted": false,
      "id": "-hPrkUCSURQO4GUhRvKuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.7689929538302,
      "y": 135.38888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.15992736816406,
      "height": 25,
      "seed": 1037857933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223066555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Endpoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1007715991,
      "index": "b5p",
      "isDeleted": false,
      "id": "fhQhJuVfckxPr74Fk8sfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.2222222222224,
      "y": 173.5555555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1923945453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223089615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 283008055,
      "index": "b5q",
      "isDeleted": false,
      "id": "QroBpc4TW_IVeItUEqGxo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5200119018553,
      "y": 517.5000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.159912109375,
      "height": 25,
      "seed": 2019767843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223927359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View review",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1934867799,
      "index": "b5r",
      "isDeleted": false,
      "id": "y5yvplNikfjCpkuTv5RDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.7422341240775,
      "y": 519.6111111111113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.519775390625,
      "height": 25,
      "seed": 796817859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223927359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET api/reviews/:review_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET api/reviews/:review_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1554726007,
      "index": "b5s",
      "isDeleted": false,
      "id": "gBrbuOksBt4oVQ3_OMpoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.7422341240776,
      "y": 245.27777777777789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1437616483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223109259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1841275479,
      "index": "b5t",
      "isDeleted": false,
      "id": "toGUX4oZBWF04WjSuV-ne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.4089007907445,
      "y": 639.7222222222224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.1999053955078,
      "height": 25,
      "seed": 698560973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223973414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edit a review",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit a review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1281834871,
      "index": "b5u",
      "isDeleted": false,
      "id": "8TVpXjQy0xj_G4O9j_ZWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.0755674574112,
      "y": 639.6111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.759765625,
      "height": 25,
      "seed": 123039789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223973414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUT api/reviews/:review_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT api/reviews/:review_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 2022718265,
      "index": "b5v",
      "isDeleted": false,
      "id": "5gwcvBp3SSZ2nWfRsUnmo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.5200119018557,
      "y": 205.27777777777789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1156637325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223104096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1784559767,
      "index": "b5w",
      "isDeleted": false,
      "id": "UcRD8UbvHO0wK8PRfDPAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5200119018556,
      "y": 718.6111111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.83993530273438,
      "height": 25,
      "seed": 987104611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223973414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1566117303,
      "index": "b5x",
      "isDeleted": false,
      "id": "4D6WL6sid3ycVRiPWf_d-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.2977896796333,
      "y": 718.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.89987182617188,
      "height": 25,
      "seed": 290808067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223973414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST api/images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST api/images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1344508439,
      "index": "b5y",
      "isDeleted": false,
      "id": "j7qfuVqeooHCF3TzkwuD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.5200119018557,
      "y": 284.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 44583075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223110759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 419076153,
      "index": "b5z",
      "isDeleted": false,
      "id": "Mjbu3vcS9-B6EUMLjUy3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.52001190185547,
      "y": 168.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.39979553222656,
      "height": 25,
      "seed": 836187981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723222441207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log in to existing user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log in to existing user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 123856311,
      "index": "b60",
      "isDeleted": false,
      "id": "EI76YoG7ZXovTV_L5aesR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.2977896796333,
      "y": 171.83333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.43988037109375,
      "height": 25,
      "seed": 1173145005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723222456971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST api/auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST api/auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1962903287,
      "index": "b61",
      "isDeleted": false,
      "id": "GQ9OgHPuoqb-Sm-8Bpenp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.7422341240776,
      "y": 446.3888888888891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 822183949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223927359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1627285657,
      "index": "b62",
      "isDeleted": false,
      "id": "eT51PSel7dgJUDJVwt2xB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.40890079074427,
      "y": 209.72222222222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.7598114013672,
      "height": 25,
      "seed": 102518819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723222461368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log out current user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log out current user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1714179033,
      "index": "b63",
      "isDeleted": false,
      "id": "MLvoHJ-VTZN8PgzBo8Ckn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.1866785685222,
      "y": 209.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.65985107421875,
      "height": 25,
      "seed": 453268419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723222566865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST api/logout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST api/logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 276578007,
      "index": "b64",
      "isDeleted": false,
      "id": "cgkxNIcMz1dzMdclKV435",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.1866785685222,
      "y": 646.3888888888893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1198187363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223973414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 2042672761,
      "index": "b65",
      "isDeleted": false,
      "id": "8KQcXLfsh9iexX5U9n-oF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.63112301296655,
      "y": 249.72222222222234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.21986389160156,
      "height": 25,
      "seed": 1300081581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723222460069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create new user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create new user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1238848665,
      "index": "b66",
      "isDeleted": false,
      "id": "cLzDm5y-MnaF8kXDIoaPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.2977896796333,
      "y": 250.72222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.71987915039062,
      "height": 25,
      "seed": 562408973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723222441207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST api/user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST api/user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 723875127,
      "index": "b67",
      "isDeleted": false,
      "id": "6Mxvht6PfQdsK32klnt69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.6311230129668,
      "y": 517.5000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 236872813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223927359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 551091063,
      "index": "b68",
      "isDeleted": false,
      "id": "qLrgzn0rdur2lAbaQHMcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.77897728814037,
      "y": 918.4444376627611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.17979431152344,
      "height": 25,
      "seed": 860333559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223977979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create new wish list item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create new wish list item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1094218903,
      "index": "b69",
      "isDeleted": false,
      "id": "uQO30ocnpPYPAa-63_FSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.5767898559569,
      "y": 881.7777709960943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.639892578125,
      "height": 25,
      "seed": 1740025559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223977979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View wish list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View wish list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1435224503,
      "index": "b6A",
      "isDeleted": false,
      "id": "vhrBnj3rbUAbJFyeXRthq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.35456763373475,
      "y": 957.3333265516497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.69981384277344,
      "height": 25,
      "seed": 1386969721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223977979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete wish list item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete wish list item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1794603735,
      "index": "b6D",
      "isDeleted": false,
      "id": "HD9lYOkBpQqQlWUAR7S_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.1979183620876,
      "y": 922.8888821072054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.2197265625,
      "height": 25,
      "seed": 588013751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223977979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST api/wishlist/:location_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST api/wishlist/:location_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JH5XZO7bRDwomNa08GrXC",
      "type": "text",
      "x": 613.5568237304688,
      "y": 882.8888821072054,
      "width": 162.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 686841143,
      "version": 370,
      "versionNonce": 1980762103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723223977979,
      "link": null,
      "locked": false,
      "text": "GET api/wishlist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET api/wishlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1692004631,
      "index": "b6F",
      "isDeleted": false,
      "id": "ysOuZcFd76YfDOdHZVdPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.6679348415797,
      "y": 957.3333265516497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.3397521972656,
      "height": 25,
      "seed": 1397423703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223977979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE api/wishlist/:location_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE api/wishlist/:location_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 375147511,
      "index": "b6G",
      "isDeleted": false,
      "id": "K4_IzDnxmUCJR0CMVhasb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.80902947319873,
      "y": 757.9444376627611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.63987731933594,
      "height": 25,
      "seed": 1994784217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223973414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete a review",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete a review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 989705495,
      "index": "b6H",
      "isDeleted": false,
      "id": "aP1QzqnFLlQntN7Bt432v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5868072509766,
      "y": 758.9444376627611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.27978515625,
      "height": 25,
      "seed": 1023072953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223973414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE api/reviews/:review_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE api/reviews/:review_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1426239319,
      "index": "b6I",
      "isDeleted": false,
      "id": "8lXlnNGAawWfMGf0eJfxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.8023512098525,
      "y": 444.8333265516497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.3197784423828,
      "height": 25,
      "seed": 822214679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223927359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View your reviews by user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View your reviews by user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1371581559,
      "index": "b6J",
      "isDeleted": false,
      "id": "PYf2C6G7KV3QTCZ9rlc5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.58012898763,
      "y": 445.8333265516497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.77980041503906,
      "height": 25,
      "seed": 991421751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223927359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET api/reviews/:user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET api/reviews/:user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1299854455,
      "index": "b6L",
      "isDeleted": false,
      "id": "tirZvLFelm7GC00QfWKTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.9178585476343,
      "y": 285.7222154405384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.35986328125,
      "height": 25,
      "seed": 1105455671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223029081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get session data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get session data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1041344857,
      "index": "b6M",
      "isDeleted": false,
      "id": "VbH_DNJwTvNyAN-pTY9vE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5845252143012,
      "y": 286.72221544053826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.919921875,
      "height": 25,
      "seed": 1215794007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223044953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET api/auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET api/auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1006765463,
      "index": "b6N",
      "isDeleted": false,
      "id": "HQ_T_T7kcKvPAcNVQastB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.9089211357964,
      "y": 479.5555487738718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1608392951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223927359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1440021047,
      "index": "b6O",
      "isDeleted": false,
      "id": "QsfBrQqUZ1wVA0vn-Tk_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.9400380452473,
      "y": 720.6666598849832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1887210135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223973414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1539742551,
      "index": "b6P",
      "isDeleted": false,
      "id": "P5pXM9oHcXio2kjRWSh_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.9400380452473,
      "y": 758.4444376627611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1371469625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223973414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1892267575,
      "index": "b6Q",
      "isDeleted": false,
      "id": "ulkMFmT5kLgxoUDIHWnSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5633583068852,
      "y": 879.0833299424916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1466897655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223977979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 818141015,
      "index": "b6R",
      "isDeleted": false,
      "id": "wQ50Y6gR_dD5YzHIkotby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.8722733391655,
      "y": 915.5833231608075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1087331863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223977979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1797051511,
      "index": "b6S",
      "isDeleted": false,
      "id": "Afd1GsFqIDu9ys0zYWrQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.8722733391655,
      "y": 953.3611009385853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1703510839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223977979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 896313431,
      "index": "b6Z",
      "isDeleted": false,
      "id": "Y8omQ0ZxsJec_YshZWSEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1951175574106,
      "y": 552.9520134203362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.30780029296875,
      "height": 23.888888888888914,
      "seed": 785402199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223927359,
      "link": null,
      "locked": false,
      "fontSize": 19.111111111111132,
      "fontFamily": 1,
      "text": "GET api/images/:review_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET api/images/:review_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 824645751,
      "index": "b6a",
      "isDeleted": false,
      "id": "-tCGv1gDyP1QCHTFVeX4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.0734593169868,
      "y": 678.0353501445113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.11985778808594,
      "height": 25,
      "seed": 1541059991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223973414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create a new review",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a new review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1002107287,
      "index": "b6b",
      "isDeleted": false,
      "id": "4sMmmzOVIZ39ydm4d9eTF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.8512370947644,
      "y": 677.9242390334002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.0598602294922,
      "height": 25,
      "seed": 1144908471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223973414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST api/reviews",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST api/reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 884385463,
      "index": "b6c",
      "isDeleted": false,
      "id": "a74ecX3DpfEE2yeZtOAmd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.4934854603787,
      "y": 681.2020100294944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1623030743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223973414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 985577431,
      "index": "b6d",
      "isDeleted": false,
      "id": "ZEnvW4RuHmY9SW1auJrwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.94019032488063,
      "y": 793.8686800870029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.0598907470703,
      "height": 25,
      "seed": 612963319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223973414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete an image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete an image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 602383607,
      "index": "b6e",
      "isDeleted": false,
      "id": "ffpjE_z8ZvOye-z6mPqSd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.8290792137695,
      "y": 793.7575689758918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.95977783203125,
      "height": 25,
      "seed": 2018606359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223973414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE api/images/:image_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE api/images/:image_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 263581207,
      "index": "b6f",
      "isDeleted": false,
      "id": "l9HpnjpvM_vpkq1Ec251j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.071198896929,
      "y": 794.3686800870029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1164952119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223973414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 965001271,
      "index": "b6g",
      "isDeleted": false,
      "id": "JPqQnQq9ZyzRYzuIX-wPX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.3889636030108,
      "y": 409.2853501445114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 103867959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223927359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 26059095,
      "index": "b6h",
      "isDeleted": false,
      "id": "RfI6CM5vgKZpZ9y18kmGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.4490806887859,
      "y": 407.72978780727203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.77976989746094,
      "height": 25,
      "seed": 1908737879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223927359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View reviews by popularity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View reviews by popularity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1411210871,
      "index": "b6i",
      "isDeleted": false,
      "id": "Ss9U-fn_1bLmfcMN-TGBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0046362443411,
      "y": 408.72978780727203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.77978515625,
      "height": 25,
      "seed": 1417151607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223927359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET api/reviews/:like_count",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET api/reviews/:like_count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 696032055,
      "index": "b6j",
      "isDeleted": false,
      "id": "OccrFwOkyoWcKjikzRByq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.500074714122,
      "y": 372.6186834778448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 67964249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223936907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 910122969,
      "index": "b6k",
      "isDeleted": false,
      "id": "WYdxd7BqbkdlJwsntxm-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.5601917998971,
      "y": 371.0631211406055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.7398681640625,
      "height": 25,
      "seed": 1100216889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223944368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get random review",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get random review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1721248601,
      "index": "b6l",
      "isDeleted": false,
      "id": "ru3EibiYTYsXXh1Bu55su",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.1157473554523,
      "y": 372.0631211406055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.41989135742188,
      "height": 25,
      "seed": 225069849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723223951616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET api/reviews",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET api/reviews",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}